{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc

\f0\b\fs28 \cf0 BLACK BEAUTY\'ae APP END USER LICENSE AGREEMENT\
\pard\pardeftab720\ri0

\b0\fs24 \cf0 \
\
BEFORE CONTINUING, READ THE FOLLOWING USAGE AGREEMENT ("AGREEMENT") CAREFULLY.\
\
THIS AGREEMENT DESCRIBES THE TERMS ON WHICH HARSCO MINERALS INTERNATIONAL, ("HARSCO MINERALS", "WE" OR "US") OFFERS YOU ("YOU") ACCESS TO OR USE OF its 
\i Black Beauty
\i0  application (the "APP").  If you wish to USE the APP you must agree to all of the terms of this Agreement.  If any of the following terms or any updates or changes to the following terms are not acceptable to you, do not use THE APP.  \
\
By doing any of the following you agree to be bound by this Agreement and any updates or changes to these terms IMPLEMENTED BY HARSCO MINERALS:\
\
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 By expressly accepting this Agreement at any time, including, but not limited to, selecting "set up," "install," "I agree" or other phrase indicating your assent to this Agreement on any device; or\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0
\f1 \cf0 \'a5	
\f0 By downloading the APP or any upgrade to the APP; or\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0
\ls3\ilvl0
\f1 \cf0 \'a5	
\f0 By using the APP, or permitting any third party to use the app, on any device you own or control.\
\pard\pardeftab720\ri0
\cf0 \
1.	\ul ELIGIBLE USERS\ulnone .  You represent and warrant that any information You provide to Harsco Minerals is true and correct.  You represent and warrant that You are at least eighteen (18) years of age and You have the capacity to enter into this binding Agreement.  Individuals under eighteen (18) years of age may not download or install the App.  You represent and warrant that You are a legal resident of the United States including the District of Columbia.\
\
2.	\ul ELIGIBLE DEVICES\ulnone . You may only use the App on Apple-branded devices running Apple's iOS operating system (collectively "Mobile Device(s)").  You are responsible for providing all hardware and software necessary to download, install and operate the App.\
\
3.	\ul WIRELESS CARRIER CHARGES\ulnone .  You acknowledge that downloading the App to Your Mobile Device and/or using the functions of the App will transmit data to and from Your Mobile Device and may cause You to incur charges from Your wireless carrier, internet service provider or another third party.  We are not responsible for any such charges.\
\
4.	\ul PRIVACY AND DATA WE MAY COLLECT\ulnone .  We do not collect personally identifiable information about You or users You permit to use the App. In other words, we do not collect information such as Your full name, address, phone number or email address.  We do not knowingly contact or collect personally identifiable information from children under age 13. If You believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information. The App may transmit to us information concerning the performance of the App and the operating system and device on which it is used.  Such information we receive will not include personally identifiable information about You or any user of the App.  If, when prompted by the App, You consent to the App accessing Your current geographic location, such information will be used only to locate stores at which BLACK BEAUTY products and services are available.  \
\
5.	\ul YOU MAY NOT DISTRIBUTE THE APP\ulnone .  You may not distribute or make the App available to third parties over a network. You may not rent, lease, lend, sell, redistribute or sublicense the App. You may not copy, decompile, reverse-engineer, disassemble, unlock, attempt to derive the source code of, modify or create derivative works of the App, any updates, or any part thereof (except as and only to the extent that any foregoing restriction is prohibited by applicable law). Any attempt to do so is a violation of Harsco Minerals rights.  If You breach this restriction, You may be subject to prosecution and damages. \
\
6.	\ul ONLY FOR PERSONAL USE AND NO MISUSE\ulnone . You may use the App only for Your personal entertainment and information purposes only and shall not: (i) use or misuse the App to send, post or transmit spam, junk mail, commercial offers, advertisements, chain letters, adware, personal or commercial solicitations or otherwise duplicative or unsolicited messages; (ii) send or store material containing software viruses, worms, trojan horses or other harmful computer code, files, scripts, agents or programs; (iii) crawl, scrape or otherwise covertly obtain content from the App, any of its users, or Harsco Mineral; (iv) interfere with or disrupt the integrity or performance of the App or the data contained therein; or (v) attempt to gain unauthorized access to, disrupt, overwhelm the App or its related systems or networks or any systems owned, controlled or operated by or for Harsco Minerals. You may not use the App if You are a direct competitor of Harsco Minerals, except with Our prior written consent. In addition, You may not use the App for purposes of monitoring its availability, performance or functionality, or for any other benchmarking or competitive purposes.\
\
7.	\ul LAWFUL PURPOSES ONLY\ulnone . You agree to use the App only for lawful purposes and You acknowledge that Your failure to do so may subject You to civil and criminal liability. \
\
8.	\ul INTELLECTUAL PROPERTY OWNERSHIP\ulnone .\
\
	a.	We (and, where applicable, our licensors) shall exclusively own all right, title, and interest, including all related intellectual property rights including, but not limited to, all copyrights, patents, trademarks, trade secrets or other technology, in and to the App, and any suggestions, ideas, enhancement requests, feedback, recommendations or other information provided by You or any other party relating to the App. \
\
	b.	You acknowledge that You will not in any way, directly or indirectly, do or cause to be done, any act or thing contesting or which would reasonably be known to impair or tend to impair any part of Our (and, where applicable, Our licensors\'92) right, title and interest in connection with our intellectual property rights in the App.  You shall not represent that You have any ownership in our intellectual property rights in the App.  You agree that You will not, directly or indirectly, during the term of this Agreement or thereafter, attack the validity of our ownership of intellectual property rights in the App.  \
\
9.	\ul WE ARE NOT RESPONSIBLE FOR YOUR DATA\ulnone .  We are not responsible for the storage, preservation, security or availability of access to any content or data You generate or associate with the App.  You should not use the App or its connected services as a storage service for anything.  You should regularly back up Your own data on Your own equipment.  We will not be liable for any lost, corrupted, destroyed data or content.\
\
10.	\ul WE MAY MODIFY THIS AGREEMENT\ulnone .  We may modify this Agreement from time to time.  When we change the Agreement You will either be notified of a change through the App or will have to download and install a new version of the App and accept any agreement, terms or conditions associated therewith.  Your continued use of the App after notification of any changes to this Agreement constitutes Your assent to the changes and the terms and conditions of the revised Agreement.\
\
\
\pard\pardeftab720\ri0

\b \cf0 11.	\ul ACCESS TO THIRD PARTY WEBSITES\ulnone .  This App may contain links to other websites which are owned or operated by third parties ("Third Party Websites").  Such links are provided for Your convenience only.  We make no representations or warranties about the App's ability to connect to Third Party Websites or Your experience with Third Party Websites.  We do not control the content or functionality of Third Party Websites, nor do we control what information a Third Party Website may collect about You.  Your interaction with any Third Party Website is governed by the policies, terms and conditions, and agreements applicable to the particular Third Party Website.  Regardless of whether the Third Party Website refers specifically to the App or to Harsco Minerals, it shall not imply and does not constitute our sponsorship, endorsement, approval or responsibility for the content on, or the use of, such Third Party Website.\
\pard\pardeftab720\ri0

\b0 \cf0 \
12.	\ul NO WARRANTY\ulnone . YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE APP IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APP IS PROVIDED "AS IS" AND \'93AS AVAILABLE,\'94 WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND HARSCO MINERALS HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APP, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, AND OF NON-INFRINGEMENT OF THIRD-PARTY RIGHTS. HARSCO MINERALS DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APP, THAT THE FUNCTIONS CONTAINED IN OR PROVIDED BY THE APP WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APP WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT DEFECTS IN THE APP WILL BE CORRECTED.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU. \
\
13.	\ul INDEMNIFICATION\ulnone . You shall indemnify and hold Harsco Minerals, its licensors and each such party\'92s parent organizations, subsidiaries, affiliates, officers, directors, employees, attorneys and agents harmless from and against any and all claims, actions, proceedings, costs, damages, losses, liabilities and expenses (including attorneys\'92 fees and costs) (each, a \'93Claim\'94) arising out of or in connection with: (i) a Claim, which if true, would constitute a violation by You of Your representations, warranties and obligations as expressed herein; (ii) a Claim arising from the breach of this Agreement by You or anyone that uses the App on a Mobile Device owned or controlled by You; or (iii) a Claim arising from Your misuse of the App, or any third party's misuse of the App through a Mobile Device owned or controlled by You.\
\
14.	\ul LIMITATION OF LIABILITY\ulnone .  TO THE EXTENT NOT PROHIBITED BY LAW, AND IN NO EVENT SHALL HARSCO MINERALS AND/OR ITS LICENSORS BE LIABLE TO ANYONE FOR ANY INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY, INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES OF ANY TYPE OR KIND (INCLUDING LOSS OF DATA, REVENUE, PROFITS, USE OR OTHER ECONOMIC ADVANTAGE) ARISING OUT OF, OR IN ANY WAY CONNECTED WITH THIS APP, INCLUDING BUT NOT LIMITED TO THE USE OR INABILITY TO USE THE APP, OR FOR ANY CONTENT OBTAINED FROM OR THROUGH THE APP, ANY INTERRUPTION, INACCURACY, ERROR OR OMISSION, REGARDLESS OF CAUSE OR THE CONTENT, EVEN IF HARSCO MINERALS OR ITS LICENSORS HAVE BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL HARSCO MINERALS AND/OR ITS LICENSORS BE LIABLE TO ANYONE FOR ANY DAMAGES IN EXCESS OF ANY AMOUNT YOU PAID TO ACCESS, DOWNLOAD OR USE THE APP. \
\
15.	\ul HARSCO MINERALS IS NOT RESPONSIBLE FOR INTERNET DELAYS\ulnone .  THE APP MAY BE SUBJECT TO LIMITATIONS, DELAYS AND OTHER PROBLEMS INHERENT IN THE USE OF THE INTERNET AND ELECTRONIC COMMUNICATIONS. HARSCO MINERALS IS NOT RESPONSIBLE FOR ANY DELAYS, DELIVERY FAILURES OR OTHER DAMAGE RESULTING FROM SUCH PROBLEMS.\
\
16.	\ul YOU MAY NOT EXPORT THE APP\ulnone .  You may not use or otherwise export or re-export the App except as authorized by United States law and the laws of the jurisdiction in which the App was obtained. In particular, but without limitation, the App may not be exported or re-exported (a) into any U.S.-embargoed countries or (b) to anyone on the U.S. Treasury Department's Specially Designated Nationals List or the U.S. Department of Commerce Denied Persons List or Entity List. By using the App, You represent and warrant that You are not located in any such country or on any such list. \
\
17.	\ul GENERAL TERMS\ulnone .
\b \

\b0 \
\pard\pardeftab720\fi720\ri0
\cf0 a.	\ul Independent Parties\ulnone .  Nothing in this Agreement will be construed to create an employment relationship, a partnership or a joint venture between You and Harsco Minerals.  You and Harsco Minerals are not agents of each other, and have no authority to bind, represent or speak for each other or their respective divisions, subsidiaries or affiliates.  \
\
b.	\ul No Assignmen\ulnone t.  You may not assign this Agreement or otherwise sublicense or assign any of the rights granted to You under this Agreement.  Any attempted assignment of this Agreement or any of the rights granted to You herein shall be null and void, and shall constitute a material breach of this Agreement.  \
\
d.	\ul Governing Law and Venue\ulnone .  This Agreement shall be governed by and interpreted in all respects in accordance with the substantive laws of the Commonwealth of Pennsylvania, U.S.A., without regard to its choice of law provisions. You agree that any disputes directly or indirectly arising out of or relating to this Agreement shall be resolved exclusively in the state or federal courts located in Cumberland County, Pennsylvania. You hereby irrevocably consent to such venue and to the exclusive jurisdiction of any such court over any such dispute. Harsco Minerals makes no representation that the App or the materials obtainable through it are appropriate or available for use in any other jurisdictions or countries.  If you attempt to access, use or download the materials from the App from such jurisdictions, you do so at your own risk, and you are responsible for complying with the laws of the other jurisdictions.\
\
e.	\ul No Waiver\ulnone .  All waivers hereunder must be in writing, and no failure by Us to enforce any rights hereunder shall constitute a waiver of such right then or in the future.\
\
f.	\ul Severability\ulnone . If for any reason a court of competent jurisdiction finds any provision of this Agreement or portion thereof to be unenforceable, that provision of the Agreement will be enforced to the maximum extent permissible, and the remainder of this Agreement will continue in full force and effect.\
\
g.	\ul Headings\ulnone . The paragraph headings and captions of this Agreement are included merely for convenience of reference. They are not to be considered part of, or to be used in interpreting this Agreement and in no way limit or affect any of the contents of this Agreement or its provisions.\
\
h.	\ul Entire Agreement\ulnone . This Agreement constitutes the entire understanding of the parties related to the subject matter hereof, and supersedes and replaces any and all prior or contemporaneous discussions, negotiations, understandings and agreements, written or oral, regarding such subject matter. This Agreement may only be amended or modified in writing signed by authorized representatives of each party.\
\
i.	\ul Contact\ulnone .  Should you have any questions concerning this Agreement, you may contact Harsco Minerals at www.harsco-m.com or by email at inquiries-m@harsco.com. \
}